// 체질량지수(BMI = body mass index)는 세계적으로 비만을 평가하는 공통 표준 지수로, 체질량지수를 계산하면 아래와 같은 기준으로 어느 정도 간단하게 비만을 진단할 수 있다고 합니다.

// 저체중 : 18.5 미만
// 정상체중 : 18.5 이상 23 미만
// 과체중 : 23이상 25미만
// 경도비만 : 25이상 30미만
// 중도비만 : 30이상 35미만
// 고도비만 : 35이상

// 체질량지수를 구하는 공식은 다음과 같습니다.

// 단위: 체중 = kg, 신장 = cm
// 체질량지수 = 체중 / (신장 * 신장 / 10000)
// 위 공식을 참고해서
// 이름(name)과 체중(weight), 그리고 신장(height)을 파라미터로 입력받고
// 체질량지수를 계산해주는 bmiCalculator함수를 작성해 주세요.

// 함수를 잘 작성하셨다면 아래와 같이 출력되어야 합니다.

// 여기에 코드를 작성하세요

function bmiCalculator(name,kg,cm){
  const bmi = kg / (cm*cm/10000);
  console.log(`${name}님의 체질량지수는 ${bmi}입니다.`);
}

// 테스트 코드
bmiCalculator('홀쭉이', 43.52, 160);
bmiCalculator('코린이', 61.25, 175);
bmiCalculator('통통이', 77.76, 180);

// 실습 결과

// 홀쭉이님의 체질량지수는 17입니다.
// 코린이님의 체질량지수는 20입니다.
// 통통이님의 체질량지수는 24입니다.