// 실습 설명
// 무한도전 열혈 시청자인 대준이는 2013년 무한도전 자유로 가요제 때 발표한 '그래, 우리 함께'라는 노래를 정말 좋아합니다. 대준이는 인터넷에서 가사를 검색하고, 각 맴버별 파트를 그대로 복사해서 문자열로 lyrics라는 변수에 붙여 넣었습니다.

// 방송 중에 울컥했던 정형돈씨의 장면이 가장 인상적이여서 형돈의 파트만 따로 떼어내 변수에 담아두고 싶어졌습니다.

// lyrics 문자열에 적절한 메소드를 활용해서 형돈의 부분만 떼어내고 hyungdon 변수에 재할당 해주세요.

let lyrics =
  "[재석]너에게 나 하고 싶었던 말 고마워 미안해 함께 있어서 할 수 있어서 웃을 수 있어[준하] 정말 고마웠어 내 손을 놓지 않아줘서 힘을 내볼게 함께 있다면 두렵지 않아[홍철] 내가 늘 웃으니까 내가 우습나 봐 하지만 웃을 거야 날 보고 웃는 너 좋아[명수] 자꾸만 도망치고 싶은데 저 화려한 큰 무대 위에 설 수 있을까? 자신 없어..[하하] 지금까지 걸어온 이 길을 의심하지는 마 잘못 든 길이 때론 지도를 만들었잖아[형돈] 혼자 걷는 이 길이 막막하겠지만 느리게 걷는 거야 천천히 도착해도 돼[길] 술 한 잔 하자는 친구의 말도 의미 없는 인사처럼 슬프게 들릴 때 날 찾아와";

let hyungdon = null;

// 여기에 코드를 작성하세요
hyungdon = lyrics.slice(lyrics.indexOf("[형돈]"));
end = hyungdon.slice(1).indexOf("[");
if (end != 1) {
  end += 1;
  hyungdon = hyungdon.slice(0, end);
} else {
  hyungdon = hyungdon.slice(0);
}
// [형돈]으로 시작하는 문자열인데 다음 [ 이나 문자열의 끝을 만나는 곳까지 자르는 메소드
// 테스트 코드
console.log(hyungdon);

// 실습 결과
// 코드를 잘 작성하셨다면, 다음과 같이 출력되어야 합니다.

// [형돈] 혼자 걷는 이 길이 막막하겠지만 느리게 걷는 거야 천천히 도착해도 돼