// 실습 설명
// 재테크를 시작하기로 마음먹은 규재는 오늘 은행에서 2년 만기 적금을 들었습니다.
// 이자율이 4.3%고 세금은 내지않는 혜택도 받았는데요. 큰 맘 먹고 시작한 재테크인 만큼 매월 80만원씩 저축하기로 했습니다.

// 그런데 막상 생각해보니 당분간 생활비가 빠듯할 것 같아서 60만원씩 저축할 걸 후회 중인데요. 그래도 2년 뒤에 받게 될 금액으로 위안을 삼기 위해 적금 이자를 계산해 주는 함수를 만들어보려고 합니다.

// 이자율(rate), 매월 납입 금액(payment), 납입 기간(term)을 파라미터로 전달하면, 만기 후 받게 될 이자를 출력해주는 interestCalculator 함수를 완성해 보세요.

// n = 납입 개월 수
// r = 이자율
// v = 월 납입금 
// 위와 같은 상황에서 이자 금액은 다음과 같은 식으로 계산할 수 있다고 합니다.

// interest = v * n * (n+1) / 2 * r / 12

// 여기에 코드를 작성하세요
function interestCalculator(r,v,n){
  console.log(+((((v * n * (n + 1)) / 2) * r) / 12).toFixed(0));
}


// 이율이 4.3%일 때 매월 80만원씩 24개월 납입할 경우
interestCalculator(0.043, 800000, 24);

// 이율이 4.3%일 때 매월 60만원씩 24개월 납입할 경우
interestCalculator(0.043, 600000, 24);

// 실습 결과
// 코드를 잘 작성하셨다면, 다음과 같은 결과가 출력되어야 합니다.


// 860000
// 645000